listeners.ssl.default = 5671

ssl_options.cacertfile = /certificates/ca.pem
ssl_options.certfile   = /certificates/server_certificate.pem
ssl_options.keyfile    = /certificates/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
